spring.application.name=clan

# Server configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kallan_db
spring.datasource.username=kallan
spring.datasource.password=kallan
spring.jpa.hibernate.ddl-auto=update

# Hikari configuration
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

# Redis configuration
spring.cache.type=redis

# API key configuration
gemini.api.key=${API_KEY}

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.client-name=redis
spring.data.redis.connect-timeout=5000ms
