spring.application.name=clan

spring.datasource.url=jdbc:postgresql://localhost:5432/kallan_db
spring.datasource.username=kallan
spring.datasource.password=kallan
spring.jpa.hibernate.ddl-auto=update
